.root {
	display: grid;
	grid-template-columns: 45px 2fr 1fr;
	width: 100%;
	max-width: var(--container-2);
	justify-content: flex-start;
	border-radius: var(--radius-5);
	background: var(--accent-4);
	border: 1.5px solid var(--accent-5);
	color: var(--color);
	padding: var(--space-4);
	gap: var(--space-4);
	flex-basis: 100px;
}

.container {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.status {
	display: flex;
	flex-direction: row;
	gap: var(--space-1);
	color: var(--indigo-11);
	border-radius: var(--radius-4);
}

.heading {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.items {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: var(--space-2);
	/* margin-bottom: var(--space-4); */
	padding-left: var(--space-4);
	background-image: linear-gradient(to top, transparent 50%, var(--gray-a6) 50%);
	background-position: left 0;
	background-repeat: repeat-y;
	background-size: 1.5px 12px;
}

.item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	/* background-image: linear-gradient(to top, transparent 50%, var(--gray-8) 50%);
	background-position: left 0;
	background-repeat: repeat-y;
	background-size: 2px 12px; */
	padding-left: var(--space-2);
}

.charges {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: var(--space-4);
}

.charge {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: var(--accent-5);
	border-radius: var(--radius-4);
	padding: var(--space-3);
	gap: var(--space-2);
}

.cost {
	color: var(--grass-11);
}

.amount {
	color: var(--crimson-10);
}

.text {
	color: var(--subcolor);
}

.prices {
	background: linear-gradient(180deg,var(--guideDashedColor),var(--guideDashedColor) 50%,transparent 0,transparent)
}
