.root {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	padding: var(--space-4);
	width: 100%;
	/* max-width: var(--container-4); */
	gap: var(--space-4);
}

.menu {
	display: flex;
	flex-direction: column;
	background: var(--accent-4);
	border-radius: var(--radius-4);
	border: 1.5px solid var(--accent-5);
	padding: var(--space-4);
}

.session {
	background: var(--accent-4);
	border-radius: var(--radius-4);
	border: 1.5px solid var(--accent-5);
	padding: var(--space-4);

	& span {
		color: var(--accent-a11);
	}
}
