.root {
	display: grid;
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	grid-template-columns: 1fr;
	grid-template-rows: var(--header-height) calc(100vh - var(--header-height));
	grid-template-areas:
		'header'
		'main';
	overflow: hidden;

	--layout-background: var(--accent-panel);
}

@media (min-width: 768px) {
	.root {
		display: grid;
		position: relative;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		grid-template-columns: min-content 1fr min-content;
		grid-template-rows: var(--header-height) calc(100vh - var(--header-height));
		grid-template-areas:
			'header header header'
			'left main right';
		overflow: hidden;
	}
}

.menu {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	flex: 1;
}

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	grid-area: main;
	padding-bottom: 10px;
	overflow: hidden;
}

.wrapper {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 25px;
	box-shadow: 0 0 0 300vh var(--layout-background);
	padding: 0px var(--space-2);
	background: var(--accent-2);
}

.container {
	display: flex;
	flex-direction: row;
	flex: 1;
}

.optionMenu {
	display: flex;
	flex: 1;
	flex-direction: column;
	border-radius: 16px;
}

.header {
	display: flex;
	height: var(--header-height);
	background-color: var(--layout-background);
	grid-area: header;
}

.content {
	display: flex;
	flex-direction: column;
	gap: '10px';
}

.profileRoot {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	padding: 5px;
	margin: auto 16.5px 20px 16.5px;
	background: var(--accent-6);
	border-radius: var(--radius-6);
	overflow: hidden;
}

.profileMenuContent {
	min-width: 205px;
	border-radius: var(--radius-4);
}
