.root {
	display: flex;
	height: 100%;
	z-index: 1;
	width: var(--nav-width-collapsed);
	transition: all 0.4s var(--nav-bezier);

	--nav-width-collapsed: 75px;
	--nav-width-expanded: 225px;
	--nav-width: var(--nav-width-collapsed);
	--nav-height: calc(100vh);
	--nav-bezier: cubic-bezier(0.3, 1, 0.3, 1);
}
.root[data-expanded='true'] {
	--nav-width: var(--nav-width-expanded);
	width: var(--nav-width);
}

.wrapper {
	display: flex;
	flex-direction: column;
	/* display: grid;
	grid-template: 1fr;
  grid-template-rows: min-content; */
	position: absolute;
	width: var(--nav-width);
	height: var(--nav-height);
	background: var(--accent-panel);
	box-shadow: var(--nav-shadow);
	transition: all 0.4s var(--nav-bezier);
}
.wrapper[data-expand='left'] {
	right: 0;
}
.wrapper[data-expand='right'] {
	left: 0;
}

.collapse {
	display: flex;
	align-items: center;
	gap: 10px;
	border: none;
	flex-direction: row;
	padding: 0 25.5px;
	height: 50px;
	background: transparent;
	cursor: pointer;
	transition-duration: 0.2s;
	font-size: 1rem;
}
.collapse[data-expand='left'] {
	justify-content: flex-end;
}
.collapse[data-expand='right'] {
	justify-content: flex-start;
}
.collapse > svg {
	border-radius: 50%;
	overflow: visible;
	color: var(--text);
	transition-duration: 0.3s;
}

.collapse > span {
	overflow: hidden;
}

.list {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	gap: 10px;
	padding: 0px 10px 20px 10px;
	overflow: auto;
}

.listItem {
	display: flex;
	gap: var(--space-3);
	transition: all 0.1s linear;
	background: transparent;

	overflow: hidden;
	color: var(--color);
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 700;
	white-space: nowrap;
	border-radius: 12px;
/*
	& > span {
		transition: color 0.1s linear;
		z-index: 2;
		overflow: hidden;
	} */

	& > svg {
		transition: color 0.1s linear;
		z-index: 2;
		overflow: hidden;
		transition: transform 0.1s linear;
		overflow: visible;
	}
}
.listItem[data-state='open'] {
	color: white;
}

.listItemIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius-4);
	background: var(--accent-a4);
	z-index: 2;
	width: 48px !important;
}

.indicator {
	display: flex;
	justify-content: center;
	overflow: hidden;
	z-index: 1;
	margin-left: 10px;
	background-color: var(--accent-9);
	border-radius: 12px;
	transition: width, transform 150ms ease;
	border-left: none;
	pointer-events: none;
}

.listRoot {
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 5px;
	padding: 10px;
	padding-top: 0px;
	padding-left: 5px;
}
